# Production database or other prod config
spring.datasource.url=jdbc:mysql://prod-db-server:3306/lost_found_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.show-sql=false