# ===============================
# APPLICATION NAME
# ===============================
spring.application.name=LostFoundSystem


# ===============================
# SERVER PORT
# ===============================
server.port=8080


# ===============================
# DATABASE CONFIG (MYSQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/lost_found_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.my.lostfound=DEBUG
#
#Run on port 8080
# Connect to MySQL
# Auto-create tables
# Show SQL queries
# Show useful logs
#
#Before ? Only name

#After ? Full backend config ?



